//
//  rfm.xcconfig
//  RasterFontMaker
//
//  Created by Alexey Schutsky on 2/2/14.
//  Copyright (c) 2014 Alexey Schutsky. All rights reserved.
//

ARCHS = $(ARCHS_STANDARD_64_BIT)

SDKROOT = macosx

MACOSX_DEPLOYMENT_TARGET = 10.7

ALWAYS_SEARCH_USER_PATHS = NO

HEADER_SEARCH_PATHS = "$(SRCROOT)/freetype/include" /Volumes/Macintosh_HD/Users/Schutsky/Documents/ProjectsMy/RasterFontMaker/freetype/include
LIBRARY_SEARCH_PATHS = $(inherited) "$(SRCROOT)/RasterFontMaker/freetype/lib" "$(SRCROOT)/freetype/lib"

GCC_DYNAMIC_NO_PIC = NO


GCC_C_LANGUAGE_STANDARD = gnu99

CLANG_CXX_LANGUAGE_STANDARD = gnu++0x

GCC_ENABLE_OBJC_EXCEPTIONS = YES

GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES

CLANG_WARN__DUPLICATE_METHOD_MATCH = YES


COMBINE_HIDPI_IMAGES = YES //	WTF

INFOPLIST_FILE = RasterFontMaker/RasterFontMaker-Info.plist

PRODUCT_NAME = $(TARGET_NAME)
WRAPPER_EXTENSION = app

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = RasterFontMaker/RasterFontMaker-Prefix.pch
